<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        main {
            display: flex;
            padding: 20px;
            flex: 1;
        }

        article {
            flex: 3;
            padding-right: 20px;
        }

        aside {
            flex: 1;
            background-color: #f1f1f1;
            padding: 15px;
        }
       
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Welcome To Indi's Wikipedia</h1>
        <nav>
            <a> Home </a>
            <a> About </a>
            <a> Contact </a>
        </nav>
    </header>

    <main>
        <article>
            <h1 style="color: red;"> India's History</h1>
            <p> 
                In january 1946, several mutinies broke out in the armed services, starting with that if RAF servicemen frustrated with their slow repartrition. The mutunies came to a head with mutiny of the royal indian navy in bombay in mutinies were rapidly suppressed. In early 1946, new election were called and congress candidates won in eight of the eleven provinces. 
            </p>
            <ol>
                <h2 style="color: red;"> Tourist places of India</h2>
                <li>ladakh</li>
                <li>Goa</li>
                <li>ladakhGolden temple</li>
                <li>Andaman and nikobar</li>
                <li> Manali</li>
                <li> Shimla</li>
            </ol>
            <ul>
                <h2 style="color: red;"> Historical Places ofIndia</h2>
                <li> Ajanta Elora cave</li>
                <li> Hawa mahal, Jaipur</li>
                <li> Jaisalmer Fort</li>
                <li> Mysur palace</li>
                <li>Sun temple Kornak</li>
                <li>Khajuraho</li>
            </ul>
            <a href="https://en.wikipedia.org/wiki/India" target="_blank"
                style="text-decoration: none; color: red; font-size: larger;"> Click here</a><b> to know about India(Link open in new window)</b>
        </article>

        <aside>
            <h2 style="color: red;"> About India</h2>
            <p> Historians consider India's modern age to have begun sometime between 1848 and 1885. The appointment in 1848 of Lord Dalhousie as Governor General of the East India Company set the stage for changes essential to a modern state. These included the consolidation and demarcation of sovereignty, the surveillance of the population, and the education of citizens. Technological changes—among them, railways, canals, and the telegraph—were introduced not long after their introduction in Europe.</p>
            <img >
        </aside>
    </main>

    <footer>
        <p> &copy; 2025 India;s Wikipedia all rights are reserver</p>
    </footer>
</body>
</html>